<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njO-aG-26L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_DarkModeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-cA-egH">
                                <rect key="frame" x="103" y="399" width="186" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change"/>
                                <connections>
                                    <segue destination="nab-6M-OZ5" kind="show" id="iXz-f0-NJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXH-cA-egH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="PgC-Ob-2R8"/>
                            <constraint firstItem="ZXH-cA-egH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tk9-eP-6Ey"/>
                            <constraint firstItem="ZXH-cA-egH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="uMh-0k-FI3"/>
                            <constraint firstItem="ZXH-cA-egH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6L-0H-bDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSw-oY-pc0"/>
                    <connections>
                        <outlet property="changeButton" destination="ZXH-cA-egH" id="R0P-2y-vkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ph9-54-yKA">
            <objects>
                <viewController id="nab-6M-OZ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YH-mA-KI6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-rT-A7Q">
                                <rect key="frame" x="66" y="387" width="260" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXT-sy-N3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1NC-rT-A7Q" firstAttribute="top" secondItem="NXT-sy-N3P" secondAttribute="top" constant="284" id="Jo7-Yp-Blt"/>
                            <constraint firstItem="1NC-rT-A7Q" firstAttribute="centerX" secondItem="0YH-mA-KI6" secondAttribute="centerX" id="Oa2-Dk-HYF"/>
                            <constraint firstItem="1NC-rT-A7Q" firstAttribute="leading" secondItem="NXT-sy-N3P" secondAttribute="leading" constant="66" id="ee2-xh-OTU"/>
                            <constraint firstItem="1NC-rT-A7Q" firstAttribute="centerY" secondItem="0YH-mA-KI6" secondAttribute="centerY" id="gd4-5Y-w8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72M-7Z-HSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbS-5E-bq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2O-4u-pKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njO-aG-26L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8X5-he-Wvg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Bm-Fd-TQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rM-CR-Coe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
