<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiV-2g-u3A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="KHK-pb-m2f">
            <objects>
                <viewController id="L55-dw-W09" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxG-iT-38W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-PK-gwR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hde-YA-418"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKl-PK-gwR" firstAttribute="leading" secondItem="hde-YA-418" secondAttribute="leading" id="FgX-Ka-IC0"/>
                            <constraint firstItem="hde-YA-418" firstAttribute="bottom" secondItem="cKl-PK-gwR" secondAttribute="bottom" id="J4i-K0-7ul"/>
                            <constraint firstItem="hde-YA-418" firstAttribute="trailing" secondItem="cKl-PK-gwR" secondAttribute="trailing" id="e5a-4i-yib"/>
                            <constraint firstItem="cKl-PK-gwR" firstAttribute="top" secondItem="hde-YA-418" secondAttribute="top" id="uR5-Zh-YGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WaP-jp-AcI"/>
                    <connections>
                        <outlet property="tableView" destination="cKl-PK-gwR" id="gNY-vZ-Dva"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="hSn-HL-T4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM5-1y-gLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-1D-mdM">
                                <rect key="frame" x="0.0" y="254" width="393" height="532"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pin Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-G0-erf">
                                <rect key="frame" x="68" y="64" width="256" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SKV-yp-cuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-wq-Lxn">
                                <rect key="frame" x="37" y="145" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Commet" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-Sm-kMz">
                                <rect key="frame" x="37" y="199" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-6Y-TdZ">
                                <rect key="frame" x="166" y="794" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfH-g2-DRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="R0d-6Y-TdZ" secondAttribute="bottom" constant="-11" id="1ND-e5-kFT"/>
                            <constraint firstItem="7DM-G0-erf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="3ZQ-5J-Icc"/>
                            <constraint firstItem="cZ6-Sm-kMz" firstAttribute="centerX" secondItem="ijR-1D-mdM" secondAttribute="centerX" id="DG8-lp-S2O"/>
                            <constraint firstItem="cZ6-Sm-kMz" firstAttribute="top" secondItem="cYB-wq-Lxn" secondAttribute="bottom" constant="20" id="E7j-rN-mNo"/>
                            <constraint firstItem="ijR-1D-mdM" firstAttribute="centerX" secondItem="R0d-6Y-TdZ" secondAttribute="centerX" id="Ekm-l8-xQC"/>
                            <constraint firstItem="cYB-wq-Lxn" firstAttribute="trailing" secondItem="cZ6-Sm-kMz" secondAttribute="trailing" id="HZz-F1-ySR"/>
                            <constraint firstItem="cYB-wq-Lxn" firstAttribute="leading" secondItem="cZ6-Sm-kMz" secondAttribute="leading" id="J8q-UT-Url"/>
                            <constraint firstItem="ijR-1D-mdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QWz-6G-r0i"/>
                            <constraint firstItem="ijR-1D-mdM" firstAttribute="top" secondItem="cZ6-Sm-kMz" secondAttribute="bottom" constant="21" id="VXC-a5-gSZ"/>
                            <constraint firstItem="cYB-wq-Lxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="WKQ-bz-hEs"/>
                            <constraint firstItem="7DM-G0-erf" firstAttribute="centerX" secondItem="cYB-wq-Lxn" secondAttribute="centerX" id="bcl-Ak-78a"/>
                            <constraint firstItem="R0d-6Y-TdZ" firstAttribute="top" secondItem="ijR-1D-mdM" secondAttribute="bottom" constant="8" id="kFz-gr-p5Q"/>
                            <constraint firstItem="7DM-G0-erf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="kGg-az-5jj"/>
                            <constraint firstItem="7DM-G0-erf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0a-ny-phJ"/>
                            <constraint firstItem="cYB-wq-Lxn" firstAttribute="top" secondItem="7DM-G0-erf" secondAttribute="bottom" constant="8" id="zfB-No-Ttd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="021-yw-4KH"/>
                    <connections>
                        <outlet property="commentText" destination="cZ6-Sm-kMz" id="j9H-CD-Nm0"/>
                        <outlet property="mapView" destination="ijR-1D-mdM" id="bXp-Ss-zm9"/>
                        <outlet property="nameText" destination="cYB-wq-Lxn" id="fKA-ek-EhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLO-Bk-BE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiV-2g-u3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzQ-r7-JBR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L55-dw-W09" kind="relationship" relationship="rootViewController" id="ua1-3u-fpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdI-OO-WV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.23664122137404" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
